server.port=8088
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/question_bank?&useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatisplus.mapper-locations=classpath:com/mapper/lee/*.xml
#mybatisplus.configuration.map-underscore-to-camel-case=true
#mybatisplus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.config-location=classpath:mybatis-config.xml
#mybatisplus.global-config.db-column-underline=true
#mybatisplus.global-config.id-type=0

logging.config=classpath:./logback-spring.xml
logging.path=./logs

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

##指定使用redis数据库索引(默认为0)
spring.redis.database=0
##指定Redis服务器地址
spring.redis.host=127.0.0.1
##指定Redis端口号
spring.redis.port=6379
##指定Redis密码
#spring.redis.password=123
